@PrefixCls: DetailFiedls;
.@{PrefixCls} {
  .detail-from-content-row {
    overflow: hidden;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
  }
  .detail-from-content-col {
    display: flex;
    padding-right: 40px;
  }
  .detail-from-content-col.break-line {
    flex-direction: column;
  }
  .custom-detail-content-label {
    display: flex;
    flex-shrink: 0;
    font-size: 14px;
    color: #8b909a;
    margin-right: 10px;
    letter-spacing: 0;
    &:after {
      content: ':';
    }
  }
  .detail-content-value {
    text-align: left;
  }
  .hidden {
    overflow: hidden;
    white-space: nowrap;
  }
  .text-visible {
    white-space: normal;
    word-break: break-all;
  }
}
