@search-item-separation-width: 30px;

@PrefixCls: CustomForm;
.@{PrefixCls} {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  &-item,
  .ant-select {
    margin-bottom: 10px;
  }

  .ant-form-item-label {
    width: 100px;
  }

  .ant-calendar-picker {
    width: auto !important;
  }

  .ant-row {
    margin-top: 4px;
    .ant-col {
      margin-bottom: 5px;
    }
  }

  .ant-form-item {
    margin-bottom: 0;
  }
}
