//查询条件的相隔间距
@search-item-separation-width: 30px;

@PrefixCls: Aform;
.@{PrefixCls} {
  &-filter-form {
    // padding: 18px 70px 25px 40px;
    overflow: visible;

    .show-ondition {
      margin-left: 50px;
      cursor: pointer;
    }

    .hide-form {
      margin-top: 10px;
      width: 100%;
    }

    .search-item,
    .search-more-item {
      button {
        margin-right: 16px;
      }
    }

    .search-more-item {
      margin-left: 0px;
    }

    .hide-form {
      flex-wrap: wrap;
      display: flex;

      .search-from-btn {
        flex: 0 0 calc(~'100% / 3 - 20px');
        margin-right: 0;
        margin-left: @search-item-separation-width !important;
        display: flex;

        .search-from-btn-content {
          display: flex;
          align-items: center;
          height: 40px;

          .show-ondition {
            margin-left: 0 !important;
            cursor: pointer;
            display: flex;
            align-items: center;
          }
        }
      }

      // .search-from-btn.search-from-no-margin-left {
      //   margin-left: 0 !important;
      // }

      // .search-from-btn.search-item-separation {
      //   margin-left: @search-item-separation-width !important;
      // }

      //   .search-from-item {
      //     // flex: 0 0 calc(~'100% / 3 - 20px'); //改成col切分
      //     margin-right: 0;

      //     .ant-col.ant-form-item-label {
      //       width: 100px !important;

      //       label::after {
      //         margin: 0 16px 0 4px !important;
      //       }
      //     }

      //     .ant-col.ant-form-item-control-wrapper {
      //       width: calc(~'100% - 100px');

      //       .ant-form-item-children {
      //         & > .ant-input,
      //         & > .ant-select {
      //           width: calc(~'100%') !important;
      //         }
      //       }

      //       .daterange-custom {
      //         width: 100% !important;
      //       }
      //     }
      //   }

      // .search-from-item.search-item-separation {
      //   //请勿合并为margin，margin-top、margin-bottom要继承
      //   margin-left: @search-item-separation-width !important;
      //   margin-right: @search-item-separation-width !important;
      // }
    }

    .hide-form.flex {
      display: flex;
    }

    .hide-form.none {
      display: none;
    }

    .ant-form-item-control-wrapper {
      // 在1366情况下防止删除按钮与日期重叠
      .ant-calendar-picker {
        .ant-input {
          font-size: 12px;
        }

        i {
          right: 6px;
          margin-top: -6px;
          font-size: 12px;
        }
      }
    }

    .ant-btn {
      width: 90px;
    }

    .from-btn-center-wrap {
      width: 100% !important;
      display: flex;
      justify-content: center;
    }
  }
}
