@import '~@/assets/less/vars.less';
@PrefixCls: Atable;
.@{PrefixCls} {
  .table-btn {
    padding: 23px 40px;
    display: flex;
    justify-content: space-between;

    .left-btn {
      //table左边按钮
      .btn-left,
      button {
        background-color: @bg-color-content !important;
        color: @font-green-color;
        border-color: @font-green-color !important;
        margin-right: 5px;

        &:hover,
        &:focus {
          color: @font-green-color-hover;
          background-color: @bg-color-content !important;
          border-color: @font-green-color-hover !important;
        }
      }
    }

    .right-btn {
      //table右边按钮
      .btn-right,
      button {
        background: rgba(34, 179, 122, 0.2);
        margin-left: 5px;
        border: none !important;
        color: #ffffff;

        &:hover,
        &:focus {
          background: rgba(34, 179, 122, 0.4);
          color: #ffffff;
          border: none !important;
        }
      }
    }
  }
}
