@import './vars.less';

/********************************************** antd styles **************************************************/
.ant-layout.ant-layout-has-sider {
  height: 100%;
}

//********通用框 ******/
.ant-checkbox:hover .ant-checkbox-inner,
.ant-select-selection:hover,
.ant-select-selection:focus,
.ant-select-selection:active,
.ant-select-open .ant-select-selection,
.ant-input:hover,
.ant-input:active,
.ant-input:focus,
.ant-input-affix-wrapper:hover,
.ant-input-affix-wrapper:active,
.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled),
.ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled),
.ant-calendar-picker:focus .ant-calendar-picker-input:not(.ant-input-disabled),
.ant-input-number:hover,
.ant-input-number:active,
.ant-input-number-focused,
.ant-pagination-item:hover,
.ant-pagination-item:focus,
.ant-pagination-options-quick-jumper input:hover,
.ant-pagination-options-quick-jumper input:focus {
  border-color: @blue-color;
}

.ant-pagination-prev:hover .ant-pagination-item-link,
.ant-pagination-prev:focus .ant-pagination-item-link,
.ant-pagination-next:hover .ant-pagination-item-link,
.ant-pagination-next:focus .ant-pagination-item-link {
  border-color: @blue-color;
  color: @blue-color;
}

//必填项未填写
.has-error .ant-checkbox:hover .ant-checkbox-inner,
.has-error .ant-select-selection:hover,
.has-error .ant-select-selection:focus,
.has-error .ant-select-selection:active,
.has-error .ant-select-open .ant-select-selection,
.has-error .ant-input-number:hover,
.has-error .ant-input-number:active,
.has-error .ant-input-number-focused {
  border-color: @red-color;
}

.ant-pagination-item:hover a {
  color: @blue-color;
}

//********按钮 ******/
.btn-color(@color) {
  background-color: @color;
  border-color: @color;
}

.btn-style(@btn, @font) {
  min-width: 68px;
  width: auto;
  background: @btn;
  color: @font;
  border-color: transparent;
  --antd-wave-shadow-color: @font;
}

//查询
.ant-btn-primary {
  background-color: @blue-color;
  border-color: @blue-color;
  width: 90px;
  border-radius: 2px;

  &:hover,
  &:focus {
    .btn-color(@blue-color);
  }
}

//重置
.ant-btn-background-ghost.ant-btn-primary {
  color: @blue-color;
  border: 1px solid @blue-color;

  &:hover,
  &:focus {
    .btn-color(@blue-color);
    color: @blue-color;
  }
}

//******** header ******/
.ant-dropdown {
  .ant-dropdown-menu-item {
    padding: 5px 18px;

    &:hover {
      background-color: #fff;
      color: #3b6cff;
    }
  }
}
.ant-modal-confirm {
  width: 400px !important;
  .ant-modal-content {
    padding: 0;
    width: 400px;
    height: 173px;
  }
  .ant-modal-body {
    position: relative;
    padding: 0;
    i {
      position: absolute;
      right: -5px;
      top: 10px;
      color: #a7acb7 !important;
      font-size: 16px;
    }
  }
  .ant-modal-confirm-content {
    margin: 40px 0 50px 0 !important;
    font-size: 16px;
    color: #333;
    text-align: center;
  }
  .ant-modal-confirm-btns {
    float: none;
    margin: 0 auto;
    width: 210px;
    height: 32px;
    button {
      width: 90px;
      border-radius: 2px;
    }
    button:first-child {
      float: right;
      color: #3b6cff;
      border: 1px solid #3b6cff;
    }
    button:last-child {
      float: left;
      margin-left: 0;
    }
  }
}
