@PrefixCls: LeafletMap;

.@{PrefixCls} {
  #@{PrefixCls} {
    position: relative;

    &-map {
      position: absolute;
      width: 100%;
      height: 600px;
      border: 1px solid red;
      overflow: hidden;
    }
  }
}
