.Sider{
  position: fixed;
  left: 0;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0,21,41,.35);
  p{
    text-align: center;
    color: #fff;
  }
  .logo {
    height: 32px;
    background: #002140;
    width: 100%;
    height: 64px;
    padding: 16px 24px;
    border-box: box-sizing;

    img {
      height: 32px;
    }

    h1 {
      display: inline-block;
      margin-left: 15px;
      line-height: 32px;
      color: white;
      font-size: 20px;
      vertical-align: middle;
    }
  }
}