.HeaderView{
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  height: 60px;
  background-color: #fff;
  padding: 0;
  transition: width .2s;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  z-index: 99;
  &-item{
    font-size: 18px;
    line-height: 60px;
    padding: 0 24px;
    cursor: pointer;
    transition: all .3s;
    &:hover{
      background-color: rgba(0,0,0,.025);
    }
  }

  &-right{
    display: flex;
    padding: 0 14px;
    line-height: 60px;
  }
}
